<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="BinaryTree" project="610" file="/610/src/BinaryTree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="230" x="152" y="-210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Forest" project="610" file="/610/src/Forest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="225" x="506" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="GP" project="610" file="/610/src/GP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Randomizer" project="610" file="/610/src/Randomizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Settings" project="610" file="/610/src/Settings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="247" x="1027" y="-272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="leftChild"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="rightChild"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="trees"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>